import com.sailthru.gradle.ProjectType

plugins {
    id("java-library")
    id("com.sailthru.gradle") version("v0.16.0")
}

group "com.sailthru"

dependencies {
    implementation('com.google.code.gson:gson:2.13.1')
    testImplementation('junit:junit:4.13.2')
}

sailthru {
    type = ProjectType.LIBRARY
    javaVersion = JavaVersion.VERSION_1_8
    checkstyleEnabled = false
}
